.banner{
            background-image: url(../dokumenti/slike/banner.png);
			height: 200px;
			width: 100%;
		
}

nav a:hover {
    color: blue;
    font-size: large;
  }
  nav a.sad {
    color: black;
    font-size: 20px;
    font:italic
  }

 .ime{
    font:bold;
 } 
 .kosi{
    font-style:italic;
 } 
 .red {
   display: flex;
   justify-content: center;
 }
 
 .red figure {
   margin: 0 10px;
 }
 
 #s1,
 #s2,
 #s3,
 #s4,
 #s5,
 #s6 {
   width: 200px;
   height: 150px;
 }
 #video {
   display: block;
   margin: 0 auto;
 }
 
 
 .logo{
   background-image: none;
 }

 nav {
   display: flex;
   justify-content: center;
 }
 nav a {
   margin:  10px;
 }
 header {
   display: flex;
   justify-content: center;
   align-items: center;
 
 }
 .autor{
   display: flex;
   justify-content: center;
}

footer {
   text-align: center;
 }
 
 #ban {
  width: 100%;
  height: 150px;
}
body{
  background-color: antiquewhite;
}


.cjenik th,
.cjenik td {
  outline: 1px solid black;
}
tr:hover td {

  background-color: lightgrey;
}
tr:nth-child(even) {
  background-color: lightskyblue;
}

tr:nth-child(odd) {
  background-color: lightgoldenrodyellow;
}

#dokumentacija * {
  margin: 10px;
}

*{
font-family: Arial, Helvetica, sans-serif; 
}

h1{
  font-size: large;
}

a[title="Ponuda"] {
  color: black;
}

ul li a {
  color: red;
}

.red > figure > figcaption {
  color: black;
  font-size: 20px;
}

map + p {
  color: red;
}
.ime ~ .kosi {
  color: red;
}
textarea[name="poruka"]::placeholder {
  color: red;
}
input[name="predmet"]:required{
  color: royalblue;

}
/* model kutije */

#dokumentacija {
  width:100%;
  height:100%;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  margin: 1px;
  padding: 1px;
 }


.autor {
  width:100%;
  height:100%;
  display: flex;
  border-style:groove;
  border-color: black;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1px;
  padding: 1px;
}

/* grid */

.red {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 100px;
  justify-items: center;
  align-items: center;

}

#video {
  position: relative;
}
#osobina {
  overflow: auto;
  height: 70px;
  border: 1px solid black;
  padding: 10px;
}


 .bg-b{
  background-color: antiquewhite;
 }

#centar{
  width: 100%;
  margin: 0 auto; 
  text-align: center;
}

.spinner-grow {
  background-color: antiquewhite;
}
.prazno {
  border-color: red;
}

